<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_list_of_tasks"
            android:title="List of tasks" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_examples"
            android:title="Notes" />
        <item
            android:id="@+id/nav_firebase"
            android:icon="@drawable/ic_data_usage"
            android:title="menu_firebase" />
        <item
            android:id="@+id/nav_samples"
            android:icon="@drawable/ic_samples"
            android:title="Samples" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_contacts"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_e-mail"
                android:icon="@drawable/ic_email"
                android:title="E-mail" />
        </menu>
    </item>

</menu>
